
Define BASE_DIR /websites
Define DOCUMENT_ROOT ${BASE_DIR}/html

# Sample 01 of use
ServerRoot "${BASE_DIR}"

# Sample 02 of use
DocumentRoot "${DOCUMENT_ROOT}/www"
<Directory "${DOCUMENT_ROOT}/www/">
    Options +Indexes +FollowSymLinks +Multiviews
    AllowOverride all
	Require all granted
</Directory>

